# aircon_daikin_app

./: .gitignore  EFFICIENCY_REPORT.md  README.md  aircon_app.code-workspace  gradle.properties  local.properties  settings.gradle.kts  swagger.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airconapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/airconapp/data/: AirconApi.kt  ConnectionException.kt
app/src/main/java/com/example/airconapp/data/db/: AppDatabase.kt  SchedulerProfile.kt  SchedulerProfileDao.kt
app/src/main/java/com/example/airconapp/data/mock/: MockAirconApiService.kt
app/src/main/java/com/example/airconapp/data/repo/: SchedulerRepository.kt
app/src/main/java/com/example/airconapp/di/: NetworkModule.kt
app/src/main/java/com/example/airconapp/presentation/: MainViewModel.kt  SchedulerViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/airconapp/scheduler/: ScheduleManager.kt
app/src/main/java/com/example/airconapp/ui/components/: AirconControlScreenContent.kt  ConnectionErrorDialog.kt
app/src/main/java/com/example/airconapp/ui/screens/: AddEditScheduleScreen.kt  AirconControlScreen.kt  SchedulerScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/airconapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/airconapp/worker/: EndTimeWorker.kt  ScheduleWorker.kt
app/src/main/res/values/: strings.xml  themes.xml  themes_splash.xml
gradle/: libs.versions.toml
